//
//  PrefixHeader.pch
//  Localizations
//
//  Created by 杨世川 on 18/1/20.
//  Copyright © 2018年 杨世川. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define AppLocalizableString(key,tableName) \
        [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[[NSUserDefaults standardUserDefaults] objectForKey:@"AppleLanguage"] ofType:@"lproj"]] localizedStringForKey:key value:nil table:tableName]

#define AppleLanguage @"AppleLanguage"

#endif /* PrefixHeader_pch */
